<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/Projeto formafort.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="footer.css">
    <title>Forma forte</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="image/Projeto formafort.png" alt="">  </div>
            <ul class="links">
                <li><a href="#home">home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="https://www.instagram.com/formafort3/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=5515991271837" class="action_btn">Contrate</a>
            <div class="toggle_btn">
               <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="#home">home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#serviços">Serviços</a></li>
            <li><a href="#contatos">Contatos</a></li> 
             <li><a href="https://www.instagram.com/formafort3/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5515991271837" class="action_btn">Contrate</a></li>
        </div>
    </header>

    <main>
        <section id="home">
        <h1>FORMA <span>FORTE</span></h1>
        <h2>Carpintaria</h2>
        <p>
            Construindo com precisão,moldando com paixão
        </p>
       </section>

    <!--SECTION galeria-->
    <section id="serviços" class="services-section">
        <h1>Serviços</h1>
        <div class="services-container">
            <div class="service-card">
                <img src="image/4686379009abf973a563d3be67f909a9.jpg" alt="Serviço 1">
                <h3>Fundação</h3>
            </div>
            <div class="service-card">
                <img src="image/pilar.jpeg" alt="Serviço 2">
                <h3>Pilares</h3>
            </div>
            <div class="service-card">
                <img src="image/viga.jpeg" alt="Serviço 3">
                <h3>Vigas</h3>
            </div>
            <div class="service-card">
                <img src="image/escadas.jpg" alt="Serviço 4">
                <h3>Escadas</h3>
            </div>
            <div class="service-card">
                <img src="image/cobertura.jpg" alt="Serviço 5">
                <h3>Cobertura</h3>
            </div>
            <div class="service-card">
                <img src="image/picsina.jpeg" alt="Serviço 6">
                <h3>Piscinas</h3>
            </div>
        </div>
    </section>

    <!--SECTION SOBRE-->

    <section id="sobre" class="sobre">
        <div class="texto">
            <h1>Sobre</h1>
            <p>Na FORMA FORTE, somos especialistas em carpintaria para obras, comprometidos em transformar projetos de construção em realidade com qualidade e precisão. Com anos de experiência no setor, nossa equipe de carpinteiros qualificados é dedicada a entregar soluções sob medida para cada cliente, garantindo que cada detalhe seja executado com excelência.</p>
        </div>
        <div class="imagem">
            <img src="image/bg.jpeg" alt="Imagem representativa">
        </div>
    </section>
    
    </main>

      <!--FOOTER-->

    <footer id="contatos" class="footer-distributed">

        <div class="footer-left">
            <h3>Forma<span>Forte</span></h3>

            <p class="footer-links">
                <a href="#home">home</a>
                |
                <a href="#serviços">Serviços</a>
                |
                <a href="#sobre">Sobre</a>
                |
                <a href="#contatos">Contato</a>
            </p>

            <p class="footer-company-name">Copyright © 2021 <strong>Forma Forte</strong> Todos os direitos reservados</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Sorocaba</span>
                    Brasil</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+55 (15)99127-1837</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">formafort3@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre</span>
                Nós da FORMA FORTE carpintaria oferecemos uma ampla gama de serviços de carpintaria para obras,Incluindo: Fundação,Pilares,Vigas,Escadas,Piscinas e Coberturas
            </p>
            <div class="footer-icons">
                <a href="https://www.instagram.com/formafort3/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5515991271837"><i class="fa-brands fa-whatsapp"></i></a>
                
            </div>
        </div>
    </footer>


    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropdownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropdownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
              ? 'fa-solid fa-xmark'
              : 'fa-solid fa-bars' 
        }
    </script>
</body>
</html>